{
  "title": "Caderno 28",
  "page_count": 80,
  "pages": [
    {
      "number": 1,
      "image": "pages/01.jpg",
      "type": "plain"
    },
    {
      "number": 2,
      "image": "pages/02.jpg",
      "type": "plain"
    },
    {
      "number": 3,
      "image": "pages/03.jpg",
      "type": "plain"
    },
    {
      "number": 4,
      "image": "pages/04.jpg",
      "type": "plain"
    },
    {
      "number": 5,
      "image": "pages/05.jpg",
      "type": "plain"
    },
    {
      "number": 6,
      "image": "pages/06.jpg",
      "type": "plain"
    },
    {
      "number": 7,
      "image": "pages/07.jpg",
      "type": "plain"
    },
    {
      "number": 8,
      "image": "pages/08.jpg",
      "type": "plain"
    },
    {
      "number": 9,
      "image": "pages/09.jpg",
      "type": "plain"
    },
    {
      "number": 10,
      "image": "pages/10.jpg",
      "type": "plain"
    },
    {
      "number": 11,
      "image": "pages/11.jpg",
      "type": "plain"
    },
    {
      "number": 12,
      "image": "pages/12.jpg",
      "type": "plain"
    },
    {
      "number": 13,
      "image": "pages/13.jpg",
      "type": "transcription"
    },
    {
      "number": 14,
      "image": "pages/14.jpg",
      "type": "plain"
    },
    {
      "number": 15,
      "image": "pages/15.jpg",
      "type": "transcription"
    },
    {
      "number": 16,
      "image": "pages/16.jpg",
      "type": "transcription"
    },
    {
      "number": 17,
      "image": "pages/17.jpg",
      "type": "transcription"
    },
    {
      "number": 18,
      "image": "pages/18.jpg",
      "type": "transcription"
    },
    {
      "number": 19,
      "image": "pages/19.jpg",
      "type": "transcription"
    },
    {
      "number": 20,
      "image": "pages/20.jpg",
      "type": "transcription"
    },
    {
      "number": 21,
      "image": "pages/21.jpg",
      "type": "transcription"
    },
    {
      "number": 22,
      "image": "pages/22.jpg",
      "type": "transcription"
    },
    {
      "number": 23,
      "image": "pages/23.jpg",
      "type": "transcription"
    },
    {
      "number": 24,
      "image": "pages/24.jpg",
      "type": "transcription"
    },
    {
      "number": 25,
      "image": "pages/25.jpg",
      "type": "transcription"
    },
    {
      "number": 26,
      "image": "pages/26.jpg",
      "type": "transcription"
    },
    {
      "number": 27,
      "image": "pages/27.jpg",
      "type": "transcription"
    },
    {
      "number": 28,
      "image": "pages/28.jpg",
      "type": "transcription"
    },
    {
      "number": 29,
      "image": "pages/29.jpg",
      "type": "plain"
    },
    {
      "number": 30,
      "image": "pages/30.jpg",
      "type": "plain"
    },
    {
      "number": 31,
      "image": "pages/31.jpg",
      "type": "plain"
    },
    {
      "number": 32,
      "image": "pages/32.jpg",
      "type": "plain"
    },
    {
      "number": 33,
      "image": "pages/33.jpg",
      "type": "plain"
    },
    {
      "number": 34,
      "image": "pages/34.jpg",
      "type": "plain"
    },
    {
      "number": 35,
      "image": "pages/35.jpg",
      "type": "plain"
    },
    {
      "number": 36,
      "image": "pages/36.jpg",
      "type": "plain"
    },
    {
      "number": 37,
      "image": "pages/37.jpg",
      "type": "plain"
    },
    {
      "number": 38,
      "image": "pages/38.jpg",
      "type": "plain"
    },
    {
      "number": 39,
      "image": "pages/39.jpg",
      "type": "transcription"
    },
    {
      "number": 40,
      "image": "pages/40.jpg",
      "type": "transcription"
    },
    {
      "number": 41,
      "image": "pages/41.jpg",
      "type": "transcription"
    },
    {
      "number": 42,
      "image": "pages/42.jpg",
      "type": "transcription"
    },
    {
      "number": 43,
      "image": "pages/43.jpg",
      "type": "transcription"
    },
    {
      "number": 44,
      "image": "pages/44.jpg",
      "type": "transcription"
    },
    {
      "number": 45,
      "image": "pages/45.jpg",
      "type": "plain"
    },
    {
      "number": 46,
      "image": "pages/46.jpg",
      "type": "plain"
    },
    {
      "number": 47,
      "image": "pages/47.jpg",
      "type": "plain"
    },
    {
      "number": 48,
      "image": "pages/48.jpg",
      "type": "plain"
    },
    {
      "number": 49,
      "image": "pages/49.jpg",
      "type": "transcription"
    },
    {
      "number": 50,
      "image": "pages/50.jpg",
      "type": "transcription"
    },
    {
      "number": 51,
      "image": "pages/51.jpg",
      "type": "plain"
    },
    {
      "number": 52,
      "image": "pages/52.jpg",
      "type": "plain"
    },
    {
      "number": 53,
      "image": "pages/53.jpg",
      "type": "plain"
    },
    {
      "number": 54,
      "image": "pages/54.jpg",
      "type": "plain"
    },
    {
      "number": 55,
      "image": "pages/55.jpg",
      "type": "plain"
    },
    {
      "number": 56,
      "image": "pages/56.jpg",
      "type": "transcription"
    },
    {
      "number": 57,
      "image": "pages/57.jpg",
      "type": "transcription"
    },
    {
      "number": 58,
      "image": "pages/58.jpg",
      "type": "transcription"
    },
    {
      "number": 59,
      "image": "pages/59.jpg",
      "type": "transcription"
    },
    {
      "number": 60,
      "image": "pages/60.jpg",
      "type": "plain"
    },
    {
      "number": 61,
      "image": "pages/61.jpg",
      "type": "transcription"
    },
    {
      "number": 62,
      "image": "pages/62.jpg",
      "type": "plain"
    },
    {
      "number": 63,
      "image": "pages/63.jpg",
      "type": "transcription"
    },
    {
      "number": 64,
      "image": "pages/64.jpg",
      "type": "transcription"
    },
    {
      "number": 65,
      "image": "pages/65.jpg",
      "type": "transcription"
    },
    {
      "number": 66,
      "image": "pages/66.jpg",
      "type": "transcription"
    },
    {
      "number": 67,
      "image": "pages/67.jpg",
      "type": "plain"
    },
    {
      "number": 68,
      "image": "pages/68.jpg",
      "type": "plain"
    },
    {
      "number": 69,
      "image": "pages/69.jpg",
      "type": "plain"
    },
    {
      "number": 70,
      "image": "pages/70.jpg",
      "type": "plain"
    },
    {
      "number": 71,
      "image": "pages/71.jpg",
      "type": "plain"
    },
    {
      "number": 72,
      "image": "pages/72.jpg",
      "type": "plain"
    },
    {
      "number": 73,
      "image": "pages/73.jpg",
      "type": "plain"
    },
    {
      "number": 74,
      "image": "pages/74.jpg",
      "type": "plain"
    },
    {
      "number": 75,
      "image": "pages/75.jpg",
      "type": "plain"
    },
    {
      "number": 76,
      "image": "pages/76.jpg",
      "type": "plain"
    },
    {
      "number": 77,
      "image": "pages/77.jpg",
      "type": "plain"
    },
    {
      "number": 78,
      "image": "pages/78.jpg",
      "type": "plain"
    },
    {
      "number": 79,
      "image": "pages/79.jpg",
      "type": "plain"
    },
    {
      "number": 80,
      "image": "pages/80.jpg",
      "type": "blank"
    }
  ]
}