{
  "title": "Documentos de Peniche",
  "page_count": 28,
  "pages": [
    {
      "number": 1,
      "image": "pages/01.jpg",
      "type": "transcription"
    },
    {
      "number": 2,
      "image": "pages/02.jpg",
      "type": "transcription"
    },
    {
      "number": 3,
      "image": "pages/03.jpg",
      "type": "transcription"
    },
    {
      "number": 4,
      "image": "pages/04.jpg",
      "type": "transcription"
    },
    {
      "number": 5,
      "image": "pages/05.jpg",
      "type": "transcription"
    },
    {
      "number": 6,
      "image": "pages/06.jpg",
      "type": "transcription"
    },
    {
      "number": 7,
      "image": "pages/07.jpg",
      "type": "transcription"
    },
    {
      "number": 8,
      "image": "pages/08.jpg",
      "type": "blank"
    },
    {
      "number": 9,
      "image": "pages/09.jpg",
      "type": "transcription"
    },
    {
      "number": 10,
      "image": "pages/10.jpg",
      "type": "transcription"
    },
    {
      "number": 11,
      "image": "pages/11.jpg",
      "type": "transcription"
    },
    {
      "number": 12,
      "image": "pages/12.jpg",
      "type": "transcription"
    },
    {
      "number": 13,
      "image": "pages/13.jpg",
      "type": "transcription"
    },
    {
      "number": 14,
      "image": "pages/14.jpg",
      "type": "transcription"
    },
    {
      "number": 15,
      "image": "pages/15.jpg",
      "type": "transcription"
    },
    {
      "number": 16,
      "image": "pages/16.jpg",
      "type": "transcription"
    },
    {
      "number": 17,
      "image": "pages/17.jpg",
      "type": "transcription"
    },
    {
      "number": 18,
      "image": "pages/18.jpg",
      "type": "transcription"
    },
    {
      "number": 19,
      "image": "pages/19.jpg",
      "type": "transcription"
    },
    {
      "number": 20,
      "image": "pages/20.jpg",
      "type": "transcription"
    },
    {
      "number": 21,
      "image": "pages/21.jpg",
      "type": "transcription"
    },
    {
      "number": 22,
      "image": "pages/22.jpg",
      "type": "transcription"
    },
    {
      "number": 23,
      "image": "pages/23.jpg",
      "type": "transcription"
    },
    {
      "number": 24,
      "image": "pages/24.jpg",
      "type": "transcription"
    },
    {
      "number": 25,
      "image": "pages/25.jpg",
      "type": "transcription"
    },
    {
      "number": 26,
      "image": "pages/26.jpg",
      "type": "transcription"
    },
    {
      "number": 27,
      "image": "pages/27.jpg",
      "type": "transcription"
    },
    {
      "number": 28,
      "image": "pages/28.jpg",
      "type": "transcription"
    }
  ]
}